{{extend ("./layout")}}

{{#block ("head")}}
<link href="/www/css/user-setting.css" rel="stylesheet" type="text/css"/>
{{/block}}


{{#block ("body")}}

<div class="aw-container-wrap">
  <div class="container">
    <div class="row">
      <div class="aw-content-wrap clearfix">
        <div class="aw-user-setting">
          <div class="tabbable">
            <ul class="nav nav-tabs aw-nav-tabs active">
              <h2><i class="icon icon-setting"></i> 用户设置</h2>
            </ul>
          </div>
          <div class="tab-content clearfix">
            <!-- 基本信息 -->
            <div class="aw-mod">
              <div class="mod-body">
                <div class="aw-mod mod-base">
                  <div class="mod-head">
                    <h3>基本信息</h3>
                  </div>
                  <form id="setting_form" method="post"
                        action="http://wenda.golaravel.com/account/ajax/profile_setting/">
                    <div class="mod-body">
                      <dl>
                        <dt>账号:</dt>
                        <dd>{{user.email}}</dd>
                      </dl>
                      <dl>
                        <dt>真实姓名:</dt>
                        <dd>{{user.username}}</dd>
                      </dl>

                      <!-- 上传头像 -->
                      <div class="side-bar">
                        <dl>
                          <dt class="pull-left"><img data-id="" class="aw-border-radius-5"
                                                     src="/uploads/avatar/{{avatar}}"
                                                     alt="" id="img_avatar"/></dt>
                          <dd class="pull-left">
                            <h5>头像设置</h5>
                            <p>支持 jpg、gif、png 等格式的图片</p>
                            <a class="btn btn-mini btn-success" data-toggle="modal" data-target="#exampleModal"
                               data-whatever="@mdo" id="avatar_uploader" href="javascript:;">上传头像</a> <span
                                  id="avatar_uploading_status" class="hide"><i class="aw-loading"></i> 文件上传中...</span>
                          </dd>
                        </dl>
                      </div>
                      <!-- end 上传头像 -->
                    </div>
                    <!-- end 基本信息 -->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">上传头像</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="avatar" class="control-label">请选择头像:</label>
              <input type="file" class="form-control" id="avatar">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="btn_upload">点击上传</button>
        </div>
      </div>
    </div>
  </div>

  {{/block}}

  {{#block ("foot")}}
  <script>
    $('#btn_upload').on('click', function () {

      var formData = new FormData();

      formData.append('avatar', document.querySelector('#avatar').files[0]);

      // 1. 新建一个xhr对象
      var xhr = new XMLHttpRequest();

      // 2. 配置请求
      xhr.open('post', '/user/avatar');

      // 3. 设置成功之后的回调函数
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var data = JSON.parse(xhr.responseText);

          if (data && data.code == 1) {
            var src = data.msg;

            // 上传成功之后，将用户头像重新设置一下src即可

            $('#img_avatar').attr('src', src);

            // 让模态框隐藏
            $('#myModal').modal('hide');
          }
        }
      };

      // 4. 发送,发送文件数据
      xhr.send(formData);

    });
  </script>
  {{/block}}
